{
	"name": "tot_init",
	"version": "1.0.14-beta.1",
	"description": "automating my project initialization",
	"author": "A. Totland",
	"license": "MIT",
	"private": false,
	"main": ".bin/init.js",
	"bin": {
		"tot_init": "bin/init.js"
	},
	"scripts": {
		"upgrade": "npm-check -u && npm audit fix",
		"lint": "npm-run-all \"lint:*\"",
		"lint:js": "eslint .",
		"lint:fix": "eslint --fix .",
		"lint:prettier": "prettier --write .",
		"lint:eslint-docs": "npm run update:eslint-docs -- --check",
		"update:eslint-docs": "eslint-doc-generator",
		"release": "bumpp -r --all --commit=\"release: %s\" --tag=\"%s\""
	},
	"packageManager": "npm@10.1.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/aTotland/tot_init.git"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org"
	},
	"dependencies": {
		"fs-extra": "^11.1.1"
	},
	"devDependencies": {
		"bumpp": "^9.2.0",
		"eslint": "^8.50.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^9.0.0",
		"npm-check": "^6.0.1",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.0.3"
	},
	"bugs": {
		"url": "https://github.com/aTotland/tot_init/issues"
	},
	"homepage": "https://github.com/aTotland/tot_init#readme"
}
